[uwsgi]
#virtualenv=/home/imgcre/.conda/envs/py3.5

touch-reload = /root/projects/fw-share/street_app_server/app/api/views.py
#application's base folder
base = /root/projects/fw-share/street_app_server/

#python module to import
module = main

#socket file's location
socket = 0.0.0.0:33410

callable = main

#location of log files
#logto =/lns/log/street_app_server.log
#log-maxsize = 10000000 # 10m

chdir = /root/projects/fw-share/street_app_server

#plugins = python3

gevent = 1024

#run on subdir. really hard to find the solution
mount = /=main.py
manage-script-name = True

processes = 2
listen = 128